\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Squeeze Theorem}{4}{section.1}\protected@file@percent }
\newlabel{}{{1}{4}{Squeeze Theorem}{section.1}{}}
\pgfsyspdfmark {pgfid2}{3729359}{34315382}
\pgfsyspdfmark {pgfid4}{3729359}{8073867}
\newlabel{}{{1.1}{5}{Squeeze Theorem}{expl.1.1}{}}
\pgfsyspdfmark {pgfid6}{3729359}{35461461}
\@writefile{toc}{\contentsline {section}{\numberline {2}A Convergent Sequence is Bounded}{5}{section.2}\protected@file@percent }
\newlabel{}{{2}{5}{A Convergent Sequence is Bounded}{section.2}{}}
\pgfsyspdfmark {pgfid8}{3729359}{26310959}
\pgfsyspdfmark {pgfid10}{3729359}{8319216}
\newlabel{}{{2.1}{6}{A Convergent Sequence is Bounded}{expl.2.1}{}}
\pgfsyspdfmark {pgfid12}{3729359}{40988329}
\@writefile{toc}{\contentsline {section}{\numberline {3}A Bounded, Monotone Sequence Converges}{6}{section.3}\protected@file@percent }
\newlabel{}{{3}{6}{A Bounded, Monotone Sequence Converges}{section.3}{}}
\pgfsyspdfmark {pgfid14}{3729359}{33649967}
\pgfsyspdfmark {pgfid16}{3729359}{14276905}
\newlabel{}{{3.1}{6}{A Bounded, Monotone Sequence Converges}{expl.3.1}{}}
\pgfsyspdfmark {pgfid18}{3729359}{3729359}
\@writefile{toc}{\contentsline {section}{\numberline {4}Existence of a Monotone Subsequnce}{7}{section.4}\protected@file@percent }
\newlabel{}{{4}{7}{Existence of a Monotone Subsequnce}{section.4}{}}
\pgfsyspdfmark {pgfid20}{3729359}{42851082}
\pgfsyspdfmark {pgfid22}{3729359}{29493631}
\newlabel{}{{4.1}{7}{Existence of a Monotone Subsequnce}{expl.4.1}{}}
\pgfsyspdfmark {pgfid24}{3729359}{19698258}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bolzano-Weierstrass Theorem}{7}{section.5}\protected@file@percent }
\newlabel{}{{5}{7}{Bolzano-Weierstrass Theorem}{section.5}{}}
\pgfsyspdfmark {pgfid26}{3729359}{12559276}
\pgfsyspdfmark {pgfid28}{3729359}{6564991}
\newlabel{}{{5.1}{8}{Bolzano-Weierstrass Theorem}{expl.5.1}{}}
\pgfsyspdfmark {pgfid30}{3729359}{44636501}
\@writefile{toc}{\contentsline {section}{\numberline {6}Limit Arithmetic}{8}{section.6}\protected@file@percent }
\newlabel{}{{6}{8}{Limit Arithmetic}{section.6}{}}
\pgfsyspdfmark {pgfid32}{3729359}{29681676}
\pgfsyspdfmark {pgfid34}{3729359}{3729359}
\pgfsyspdfmark {pgfid35}{3729359}{12604903}
\pgfsyspdfmark {pgfid36}{3729359}{24267548}
\newlabel{}{{6.1}{10}{Limit Arithmetic}{expl.6.1}{}}
\pgfsyspdfmark {pgfid38}{3729359}{17073641}
\@writefile{toc}{\contentsline {section}{\numberline {7}Differentiability implies Continuity}{10}{section.7}\protected@file@percent }
\newlabel{}{{7.1}{10}{Differentiability implies Continuity}{prop.7.1}{}}
\pgfsyspdfmark {pgfid40}{3729359}{9714459}
\pgfsyspdfmark {pgfid42}{3729359}{35094479}
\newlabel{}{{7.1}{11}{Differentiability implies Continuity}{expl.7.1}{}}
\pgfsyspdfmark {pgfid44}{3729359}{26249378}
\@writefile{toc}{\contentsline {section}{\numberline {8}Derivative Arithmetic}{11}{section.8}\protected@file@percent }
\newlabel{}{{8}{11}{Derivative Arithmetic}{section.8}{}}
\pgfsyspdfmark {pgfid46}{3729359}{10933662}
\pgfsyspdfmark {pgfid48}{3729359}{5342195}
\newlabel{}{{8.1}{13}{Derivative Arithmetic}{expl.8.1}{}}
\pgfsyspdfmark {pgfid50}{3729359}{40835413}
\@writefile{toc}{\contentsline {section}{\numberline {9}Rolle's Theorem}{13}{section.9}\protected@file@percent }
\newlabel{}{{9}{13}{Rolle's Theorem}{section.9}{}}
\pgfsyspdfmark {pgfid52}{3729359}{31905111}
\pgfsyspdfmark {pgfid54}{3729359}{18745554}
\newlabel{}{{9.1}{13}{Rolle's Theorem}{expl.9.1}{}}
\pgfsyspdfmark {pgfid56}{3729359}{6099365}
\@writefile{toc}{\contentsline {section}{\numberline {10}The Mean Value Theorem}{14}{section.10}\protected@file@percent }
\newlabel{}{{10}{14}{The Mean Value Theorem}{section.10}{}}
\pgfsyspdfmark {pgfid58}{3729359}{41824472}
\pgfsyspdfmark {pgfid60}{3729359}{25047349}
\newlabel{}{{10.1}{14}{The Mean Value Theorem}{expl.10.1}{}}
\pgfsyspdfmark {pgfid62}{3729359}{16355164}
\@writefile{toc}{\contentsline {section}{\numberline {11}A Vanishing Derivative Implies a Constant Function}{14}{section.11}\protected@file@percent }
\newlabel{}{{11.1}{14}{A Vanishing Derivative Implies a Constant Function}{prop.11.1}{}}
\pgfsyspdfmark {pgfid64}{3729359}{7204662}
\pgfsyspdfmark {pgfid66}{3729359}{38028285}
\newlabel{}{{11.1}{15}{A Vanishing Derivative Implies a Constant Function}{expl.11.1}{}}
\pgfsyspdfmark {pgfid68}{3729359}{32034000}
\@writefile{toc}{\contentsline {section}{\numberline {12}A Continuous Function on an interval is Uniformly Continuous}{15}{section.12}\protected@file@percent }
\newlabel{}{{12}{15}{A Continuous Function on an interval is Uniformly Continuous}{section.12}{}}
\pgfsyspdfmark {pgfid70}{3729359}{22415570}
\pgfsyspdfmark {pgfid72}{3729359}{3931574}
\pgfsyspdfmark {pgfid73}{3729359}{5155947}
\newlabel{}{{12.1}{17}{A Continuous Function on an interval is Uniformly Continuous}{expl.12.1}{}}
\pgfsyspdfmark {pgfid75}{3729359}{36236969}
\@writefile{toc}{\contentsline {section}{\numberline {13}Integrability Condition}{17}{section.13}\protected@file@percent }
\newlabel{}{{13}{17}{Integrability Condition}{section.13}{}}
\pgfsyspdfmark {pgfid77}{3729359}{26889859}
\pgfsyspdfmark {pgfid79}{3729359}{6511455}
\pgfsyspdfmark {pgfid80}{3729359}{36959221}
\newlabel{}{{13.1}{18}{Integrability Condition}{expl.13.1}{}}
\pgfsyspdfmark {pgfid82}{3729359}{21899360}
\@writefile{toc}{\contentsline {section}{\numberline {14}Finite Discontinuities implies Integrability}{18}{section.14}\protected@file@percent }
\newlabel{}{{14}{18}{Finite Discontinuities implies Integrability}{section.14}{}}
\pgfsyspdfmark {pgfid84}{3729359}{14477269}
\pgfsyspdfmark {pgfid86}{3729359}{3729359}
\pgfsyspdfmark {pgfid87}{3729359}{5850552}
\pgfsyspdfmark {pgfid88}{3729359}{33607893}
\newlabel{}{{14.1}{20}{Finite Discontinuities implies Integrability}{expl.14.1}{}}
\pgfsyspdfmark {pgfid90}{3729359}{12409256}
\@writefile{toc}{\contentsline {section}{\numberline {15}A Monotone Function is Integrable}{20}{section.15}\protected@file@percent }
\newlabel{}{{15}{20}{A Monotone Function is Integrable}{section.15}{}}
\pgfsyspdfmark {pgfid92}{3729359}{4962690}
\pgfsyspdfmark {pgfid94}{3729359}{26293277}
\newlabel{}{{15.1}{21}{A Monotone Function is Integrable}{expl.15.1}{}}
\pgfsyspdfmark {pgfid96}{3729359}{16650820}
\@writefile{toc}{\contentsline {section}{\numberline {16}The Mean Value Theorem For Integrals}{21}{section.16}\protected@file@percent }
\newlabel{}{{16}{21}{The Mean Value Theorem For Integrals}{section.16}{}}
\pgfsyspdfmark {pgfid98}{3729359}{8053716}
\pgfsyspdfmark {pgfid100}{3729359}{24987553}
\newlabel{T}{{16.1}{22}{The Mean Value Theorem For Integrals}{expl.16.1}{}}
\pgfsyspdfmark {pgfid102}{3729359}{11544008}
\@writefile{toc}{\contentsline {section}{\numberline {17}Continuity of an Antiderivative}{22}{section.17}\protected@file@percent }
\newlabel{}{{17}{22}{Continuity of an Antiderivative}{section.17}{}}
\pgfsyspdfmark {pgfid104}{3729359}{4739689}
\pgfsyspdfmark {pgfid105}{3729359}{45921648}
\pgfsyspdfmark {pgfid107}{3729359}{25671769}
\newlabel{}{{17.1}{24}{Continuity of an Antiderivative}{expl.17.1}{}}
\pgfsyspdfmark {pgfid109}{3729359}{15330413}
\@writefile{toc}{\contentsline {section}{\numberline {18}The Fundamental Theorem of Calculus}{24}{section.18}\protected@file@percent }
\newlabel{}{{18}{24}{The Fundamental Theorem of Calculus}{section.18}{}}
\pgfsyspdfmark {pgfid111}{3729359}{4259033}
\pgfsyspdfmark {pgfid113}{3729359}{20492619}
\newlabel{}{{18.1}{25}{The Fundamental Theorem of Calculus}{expl.18.1}{}}
\pgfsyspdfmark {pgfid115}{3729359}{7128232}
\@writefile{toc}{\contentsline {section}{\numberline {19}Substitution Formula}{25}{section.19}\protected@file@percent }
\newlabel{}{{19}{26}{Substitution Formula}{section.19}{}}
\pgfsyspdfmark {pgfid117}{3729359}{41632747}
\pgfsyspdfmark {pgfid119}{3729359}{20951720}
\newlabel{}{{19.1}{26}{Substitution Formula}{expl.19.1}{}}
\pgfsyspdfmark {pgfid121}{3729359}{10519828}
\@writefile{toc}{\contentsline {section}{\numberline {20}Integration by Parts}{26}{section.20}\protected@file@percent }
\newlabel{}{{20}{26}{Integration by Parts}{section.20}{}}
\pgfsyspdfmark {pgfid123}{3729359}{3729359}
\pgfsyspdfmark {pgfid124}{3729359}{39756204}
\pgfsyspdfmark {pgfid126}{3729359}{24763827}
\newlabel{}{{20.1}{27}{Integration by Parts}{expl.20.1}{}}
\pgfsyspdfmark {pgfid128}{3729359}{17021914}
\@writefile{toc}{\contentsline {section}{\numberline {21}Integral Test}{27}{section.21}\protected@file@percent }
\newlabel{}{{21}{27}{Integral Test}{section.21}{}}
\pgfsyspdfmark {pgfid130}{3729359}{7173810}
\pgfsyspdfmark {pgfid132}{3729359}{15053757}
\newlabel{}{{21.1}{28}{Integral Test}{expl.21.1}{}}
\pgfsyspdfmark {pgfid134}{3729359}{3729359}
\pgfsyspdfmark {pgfid135}{3729359}{44352443}
\@writefile{toc}{\contentsline {section}{\numberline {22}Limit Comparison Test}{29}{section.22}\protected@file@percent }
\newlabel{}{{22}{29}{Limit Comparison Test}{section.22}{}}
\pgfsyspdfmark {pgfid137}{3729359}{33771503}
\pgfsyspdfmark {pgfid139}{3729359}{18496204}
\newlabel{}{{22.1}{29}{Limit Comparison Test}{expl.22.1}{}}
\pgfsyspdfmark {pgfid141}{3729359}{3729359}
\pgfsyspdfmark {pgfid142}{3729359}{46252987}
\@writefile{toc}{\contentsline {section}{\numberline {23}Ratio Test}{30}{section.23}\protected@file@percent }
\newlabel{}{{23}{30}{Ratio Test}{section.23}{}}
\pgfsyspdfmark {pgfid144}{3729359}{29645531}
\pgfsyspdfmark {pgfid146}{3729359}{3729359}
\newlabel{}{{23.1}{31}{Ratio Test}{expl.23.1}{}}
\pgfsyspdfmark {pgfid148}{3729359}{34183509}
\@writefile{toc}{\contentsline {section}{\numberline {24}The Leibniz Test}{31}{section.24}\protected@file@percent }
\newlabel{}{{24}{31}{The Leibniz Test}{section.24}{}}
\pgfsyspdfmark {pgfid150}{3729359}{24218459}
\pgfsyspdfmark {pgfid152}{3729359}{3729359}
\pgfsyspdfmark {pgfid153}{3729359}{33948968}
\newlabel{}{{24.1}{32}{The Leibniz Test}{expl.24.1}{}}
\pgfsyspdfmark {pgfid155}{3729359}{18604879}
\@writefile{toc}{\contentsline {section}{\numberline {25}An Absolutely Convergent Series implies convergence}{32}{section.25}\protected@file@percent }
\newlabel{}{{25}{32}{An Absolutely Convergent Series implies convergence}{section.25}{}}
\pgfsyspdfmark {pgfid157}{3729359}{9674279}
\pgfsyspdfmark {pgfid159}{3729359}{4486081}
\pgfsyspdfmark {pgfid160}{3729359}{34908798}
\newlabel{}{{25.1}{33}{An Absolutely Convergent Series implies convergence}{expl.25.1}{}}
\pgfsyspdfmark {pgfid162}{3729359}{26216613}
\@writefile{toc}{\contentsline {section}{\numberline {26}Maclaurin Series Examples}{33}{section.26}\protected@file@percent }
\newlabel{}{{26}{33}{Maclaurin Series Examples}{section.26}{}}
\pgfsyspdfmark {pgfid164}{3729359}{12262009}
\pgfsyspdfmark {pgfid166}{3729359}{39329506}
\pgfsyspdfmark {pgfid167}{3729359}{4380921}
\pgfsyspdfmark {pgfid168}{3729359}{23125343}
\newlabel{}{{26.1}{36}{Maclaurin Series Examples}{expl.26.1}{}}
\pgfsyspdfmark {pgfid170}{3729359}{13508995}
\@writefile{toc}{\contentsline {section}{\numberline {27}Inhomogenous Linear System Solutions}{36}{section.27}\protected@file@percent }
\newlabel{}{{27.1}{36}{Inhomogenous Linear System Solutions}{prop.27.1}{}}
\pgfsyspdfmark {pgfid172}{3729359}{4371665}
\pgfsyspdfmark {pgfid174}{3729359}{32818173}
\newlabel{}{{27.1}{37}{Inhomogenous Linear System Solutions}{expl.27.1}{}}
\pgfsyspdfmark {pgfid176}{3729359}{21275172}
\@writefile{toc}{\contentsline {section}{\numberline {28}Invertibility of a Matrix and the Null Space}{37}{section.28}\protected@file@percent }
\newlabel{}{{28}{37}{Invertibility of a Matrix and the Null Space}{section.28}{}}
\pgfsyspdfmark {pgfid178}{3729359}{13828606}
\pgfsyspdfmark {pgfid180}{3729359}{37884100}
\pgfsyspdfmark {pgfid181}{3729359}{18864716}
\newlabel{}{{28.1}{39}{Invertibility of a Matrix and the Null Space}{expl.28.1}{}}
\pgfsyspdfmark {pgfid183}{3729359}{3729359}
\@writefile{toc}{\contentsline {section}{\numberline {29}Linearity of the Determinant}{40}{section.29}\protected@file@percent }
\newlabel{}{{29}{40}{Linearity of the Determinant}{section.29}{}}
\pgfsyspdfmark {pgfid185}{3729359}{32188380}
\pgfsyspdfmark {pgfid187}{3729359}{3941358}
\pgfsyspdfmark {pgfid188}{3729359}{25742215}
\newlabel{}{{29.1}{41}{Linearity of the Determinant}{expl.29.1}{}}
\pgfsyspdfmark {pgfid190}{3729359}{7547310}
\@writefile{toc}{\contentsline {section}{\numberline {30}Invertibility and the Determinant}{41}{section.30}\protected@file@percent }
\newlabel{}{{30}{42}{Invertibility and the Determinant}{section.30}{}}
\pgfsyspdfmark {pgfid192}{3729359}{44636501}
\pgfsyspdfmark {pgfid194}{3729359}{8116961}
\pgfsyspdfmark {pgfid195}{3729359}{32934981}
\newlabel{}{{30.1}{44}{Invertibility and the Determinant}{expl.30.1}{}}
\pgfsyspdfmark {pgfid197}{3729359}{30535337}
\@writefile{toc}{\contentsline {section}{\numberline {31}Cauchy Criterion}{45}{section.31}\protected@file@percent }
\newlabel{}{{31}{45}{Cauchy Criterion}{section.31}{}}
\pgfsyspdfmark {pgfid199}{3729359}{36197706}
\pgfsyspdfmark {pgfid201}{3729359}{18198071}
