\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}Functions}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}One-to-one}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Onto}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Inverse}{14}}
\@setckpt{functions}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
