\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Logic}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Logical Form}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Logical Equivalence}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Demorgan's Law}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Commutativity}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Associativity}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Distributive Laws}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Double Negative}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}Idempotent Laws}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7}Absorption Laws}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.8}Tautolgy and Contradiction}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.9}Identity Laws}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.10}Universal Bound Law}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.11}Negation Laws}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.12}Negations}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Conditional Statements}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Expressing the Conditional with Logical Connectives}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Contrapositive}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Negation of $p\rightarrow q$}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Biconditional Statements}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Arguments}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Rules of Inference}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Quantified Statements}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Common Domains}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Universal Conditional Statements}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Negation}{7}}
\@setckpt{logic}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
