\contentsline {section}{\numberline {1}Logic}{2}
\contentsline {subsection}{\numberline {1.1}Logical Form}{2}
\contentsline {subsection}{\numberline {1.2}Logical Equivalence}{3}
\contentsline {subsubsection}{\numberline {1.2.1}Demorgan's Law}{3}
\contentsline {subsubsection}{\numberline {1.2.2}Commutativity}{3}
\contentsline {subsubsection}{\numberline {1.2.3}Associativity}{3}
\contentsline {subsubsection}{\numberline {1.2.4}Distributive Laws}{3}
\contentsline {subsubsection}{\numberline {1.2.5}Double Negative}{3}
\contentsline {subsubsection}{\numberline {1.2.6}Idempotent Laws}{3}
\contentsline {subsubsection}{\numberline {1.2.7}Absorption Laws}{3}
\contentsline {subsubsection}{\numberline {1.2.8}Tautolgy and Contradiction}{3}
\contentsline {subsubsection}{\numberline {1.2.9}Identity Laws}{4}
\contentsline {subsubsection}{\numberline {1.2.10}Universal Bound Law}{4}
\contentsline {subsubsection}{\numberline {1.2.11}Negation Laws}{4}
\contentsline {subsubsection}{\numberline {1.2.12}Negations}{4}
\contentsline {subsection}{\numberline {1.3}Conditional Statements}{4}
\contentsline {subsubsection}{\numberline {1.3.1}Expressing the Conditional with Logical Connectives}{4}
\contentsline {subsubsection}{\numberline {1.3.2}Contrapositive}{4}
\contentsline {subsubsection}{\numberline {1.3.3}Negation of $p\rightarrow q$}{4}
\contentsline {subsubsection}{\numberline {1.3.4}Biconditional Statements}{5}
\contentsline {subsection}{\numberline {1.4}Arguments}{5}
\contentsline {subsubsection}{\numberline {1.4.1}Rules of Inference}{5}
\contentsline {subsection}{\numberline {1.5}Quantified Statements}{6}
\contentsline {subsubsection}{\numberline {1.5.1}Common Domains}{6}
\contentsline {subsubsection}{\numberline {1.5.2}Universal Conditional Statements}{7}
\contentsline {subsubsection}{\numberline {1.5.3}Negation}{7}
\contentsline {section}{\numberline {2}Number Theory}{8}
\contentsline {subsection}{\numberline {2.1}Modulo Arithmetic}{8}
\contentsline {subsubsection}{\numberline {2.1.1}Floor and Ceiling}{8}
\contentsline {subsection}{\numberline {2.2}Euclidean Algorithm}{8}
\contentsline {subsection}{\numberline {2.3}Sequences}{8}
\contentsline {subsection}{\numberline {2.4}Summation Notation}{9}
\contentsline {subsection}{\numberline {2.5}Dummy Variable}{9}
\contentsline {subsection}{\numberline {2.6}Product Notation}{10}
\contentsline {subsection}{\numberline {2.7}Factorial}{10}
\contentsline {subsection}{\numberline {2.8}Properties of Summation and Product Notation}{10}
\contentsline {subsection}{\numberline {2.9}Mathematical Induction}{10}
\contentsline {subsubsection}{\numberline {2.9.1}Strong Mathematical Induction}{10}
\contentsline {subsubsection}{\numberline {2.9.2}Well Ordering Principle}{11}
\contentsline {section}{\numberline {3}Recursive Defintions}{12}
\contentsline {subsection}{\numberline {3.1}Ways to Define Sequences}{12}
\contentsline {subsection}{\numberline {3.2}Showing a Sequence Satisfies a Recurrence Relation}{12}
\contentsline {subsection}{\numberline {3.3}Generalised}{12}
\contentsline {subsection}{\numberline {3.4}Solving Recurrence Relations}{13}
\contentsline {section}{\numberline {4}Functions}{14}
\contentsline {subsection}{\numberline {4.1}One-to-one}{14}
\contentsline {subsection}{\numberline {4.2}Onto}{14}
\contentsline {subsection}{\numberline {4.3}Inverse}{14}
\contentsline {section}{\numberline {5}Set Theory}{15}
\contentsline {subsection}{\numberline {5.1}Cardinality}{15}
\contentsline {subsubsection}{\numberline {5.1.1}Finite Sets}{15}
\contentsline {subsubsection}{\numberline {5.1.2}Infinite Sets}{15}
\contentsline {subsection}{\numberline {5.2}Counting Sets}{16}
\contentsline {subsubsection}{\numberline {5.2.1}Comparing Cardinalities}{17}
\contentsline {subsubsection}{\numberline {5.2.2}The Schroder-Bernstein Theorm}{17}
\contentsline {subsection}{\numberline {5.3}Relations on Sets}{17}
\contentsline {section}{\numberline {6}Groups}{19}
\contentsline {subsection}{\numberline {6.1}Subgroup}{19}
\contentsline {section}{\numberline {7}Counting}{20}
\contentsline {subsection}{\numberline {7.1}Inclusion and Exclusion}{23}
\contentsline {subsection}{\numberline {7.2}Pigeonhole Principle}{23}
\contentsline {section}{\numberline {8}Graph Theory}{25}
\contentsline {subsection}{\numberline {8.1}Getting Between Vertices}{26}
