\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}Number Theory}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modulo Arithmetic}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Floor and Ceiling}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Euclidean Algorithm}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sequences}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Summation Notation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Dummy Variable}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Product Notation}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Factorial}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Properties of Summation and Product Notation}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Mathematical Induction}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}Strong Mathematical Induction}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2}Well Ordering Principle}{11}}
\@setckpt{numbers}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{9}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
