\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5}Set Theory}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Cardinality}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Finite Sets}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Infinite Sets}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Counting Sets}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Comparing Cardinalities}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}The Schroder-Bernstein Theorm}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Relations on Sets}{17}}
\@setckpt{set_theory}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
