\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7}Counting}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Inclusion and Exclusion}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Pigeonhole Principle}{28}\protected@file@percent }
\@setckpt{counting}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
