\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}Functions}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}One-to-one}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Onto}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Inverse}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Composition of Functions}{16}\protected@file@percent }
\@setckpt{functions}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
