\relax 
\@writefile{toc}{\contentsline {section}{\numberline {8}Graph Theory}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Getting Between Vertices}{31}\protected@file@percent }
\@setckpt{graph_theory}{
\setcounter{page}{33}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
