\contentsline {section}{\numberline {1}Logic}{3}%
\contentsline {subsection}{\numberline {1.1}Logical Form}{3}%
\contentsline {subsection}{\numberline {1.2}Logical Equivalence}{4}%
\contentsline {subsubsection}{\numberline {1.2.1}Demorgan's Law}{4}%
\contentsline {subsubsection}{\numberline {1.2.2}Commutativity}{4}%
\contentsline {subsubsection}{\numberline {1.2.3}Associativity}{4}%
\contentsline {subsubsection}{\numberline {1.2.4}Distributive Laws}{4}%
\contentsline {subsubsection}{\numberline {1.2.5}Double Negative}{4}%
\contentsline {subsubsection}{\numberline {1.2.6}Idempotent Laws}{4}%
\contentsline {subsubsection}{\numberline {1.2.7}Absorption Laws}{4}%
\contentsline {subsubsection}{\numberline {1.2.8}Tautolgy and Contradiction}{4}%
\contentsline {subsubsection}{\numberline {1.2.9}Identity Laws}{5}%
\contentsline {subsubsection}{\numberline {1.2.10}Universal Bound Law}{5}%
\contentsline {subsubsection}{\numberline {1.2.11}Negation Laws}{5}%
\contentsline {subsubsection}{\numberline {1.2.12}Negations}{5}%
\contentsline {subsection}{\numberline {1.3}Conditional Statements}{5}%
\contentsline {subsubsection}{\numberline {1.3.1}Expressing the Conditional with Logical Connectives}{5}%
\contentsline {subsubsection}{\numberline {1.3.2}Contrapositive}{5}%
\contentsline {subsubsection}{\numberline {1.3.3}Negation of $p\rightarrow q$}{5}%
\contentsline {subsubsection}{\numberline {1.3.4}Biconditional Statements}{6}%
\contentsline {subsection}{\numberline {1.4}Arguments}{6}%
\contentsline {subsubsection}{\numberline {1.4.1}Rules of Inference}{6}%
\contentsline {subsection}{\numberline {1.5}Quantified Statements}{7}%
\contentsline {subsubsection}{\numberline {1.5.1}Common Domains}{7}%
\contentsline {subsubsection}{\numberline {1.5.2}Universal Conditional Statements}{8}%
\contentsline {subsubsection}{\numberline {1.5.3}Negation}{8}%
\contentsline {section}{\numberline {2}Number Theory}{9}%
\contentsline {subsection}{\numberline {2.1}Modulo Arithmetic}{9}%
\contentsline {subsubsection}{\numberline {2.1.1}Floor and Ceiling}{9}%
\contentsline {subsection}{\numberline {2.2}Euclidean Algorithm}{9}%
\contentsline {subsection}{\numberline {2.3}Sequences}{9}%
\contentsline {subsection}{\numberline {2.4}Summation Notation}{10}%
\contentsline {subsection}{\numberline {2.5}Dummy Variable}{10}%
\contentsline {subsection}{\numberline {2.6}Product Notation}{11}%
\contentsline {subsection}{\numberline {2.7}Factorial}{11}%
\contentsline {subsection}{\numberline {2.8}Properties of Summation and Product Notation}{11}%
\contentsline {subsection}{\numberline {2.9}Mathematical Induction}{11}%
\contentsline {subsubsection}{\numberline {2.9.1}Strong Mathematical Induction}{11}%
\contentsline {subsubsection}{\numberline {2.9.2}Well Ordering Principle}{12}%
\contentsline {section}{\numberline {3}Recursive Defintions}{13}%
\contentsline {subsection}{\numberline {3.1}Ways to Define Sequences}{13}%
\contentsline {subsection}{\numberline {3.2}Showing a Sequence Satisfies a Recurrence Relation}{13}%
\contentsline {subsection}{\numberline {3.3}Generalised}{13}%
\contentsline {section}{\numberline {4}Functions}{15}%
\contentsline {subsection}{\numberline {4.1}One-to-one}{15}%
\contentsline {subsection}{\numberline {4.2}Onto}{15}%
\contentsline {subsection}{\numberline {4.3}Inverse}{15}%
\contentsline {subsection}{\numberline {4.4}Composition of Functions}{16}%
\contentsline {section}{\numberline {5}Set Theory}{17}%
\contentsline {subsection}{\numberline {5.1}Operations on Sets}{17}%
\contentsline {subsection}{\numberline {5.2}More Definitions for Sets}{18}%
\contentsline {subsection}{\numberline {5.3}Intervals}{18}%
\contentsline {subsection}{\numberline {5.4}Cardinality}{18}%
\contentsline {subsubsection}{\numberline {5.4.1}Finite Sets}{19}%
\contentsline {subsubsection}{\numberline {5.4.2}Infinite Sets}{19}%
\contentsline {subsection}{\numberline {5.5}Counting Sets}{20}%
\contentsline {subsubsection}{\numberline {5.5.1}Comparing Cardinalities}{21}%
\contentsline {subsubsection}{\numberline {5.5.2}The Schroder-Bernstein Theorm}{21}%
\contentsline {subsection}{\numberline {5.6}Relations on Sets}{21}%
\contentsline {section}{\numberline {6}Groups}{23}%
\contentsline {subsection}{\numberline {6.1}Subgroup}{23}%
\contentsline {section}{\numberline {7}Counting}{25}%
\contentsline {subsection}{\numberline {7.1}Inclusion and Exclusion}{28}%
\contentsline {subsection}{\numberline {7.2}Pigeonhole Principle}{28}%
\contentsline {section}{\numberline {8}Graph Theory}{30}%
\contentsline {subsection}{\numberline {8.1}Getting Between Vertices}{31}%
