PWD g:\Tex stuff\First Year\1061\Notes\Pre-reading Notes
INPUT C:\Users\crusk\AppData\Local\MiKTeX\2.9\miktex\data\le\pdftex\pdflatex.fmt
INPUT g:\Tex stuff\First Year\1061\Notes\Pre-reading Notes\main.tex
OUTPUT g:\Tex stuff\First Year\1061\Notes\Pre-reading Notes\main.log
INPUT C:\Users\crusk\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\article.cls
INPUT C:\Users\crusk\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\article.cls
INPUT C:\Users\crusk\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\size10.clo
INPUT C:\Users\crusk\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\size10.clo
INPUT C:\Users\crusk\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\crusk\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\crusk\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Users\crusk\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Users\crusk\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\crusk\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\crusk\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\crusk\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\crusk\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\crusk\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\crusk\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Users\crusk\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Users\crusk\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Users\crusk\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Users\crusk\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Users\crusk\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Users\crusk\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Users\crusk\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Users\crusk\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\crusk\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\crusk\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\crusk\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\crusk\AppData\Local\Programs\MiKTeX 2.9\tex\latex\float\float.sty
INPUT C:\Users\crusk\AppData\Local\Programs\MiKTeX 2.9\tex\latex\float\float.sty
INPUT C:\Users\crusk\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\crusk\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\crusk\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\crusk\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\crusk\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amscls\amsthm.sty
INPUT C:\Users\crusk\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amscls\amsthm.sty
INPUT C:\Users\crusk\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\multicol.sty
INPUT C:\Users\crusk\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\multicol.sty
INPUT C:\Users\crusk\AppData\Local\Programs\MiKTeX 2.9\tex\latex\arydshln\arydshln.sty
INPUT C:\Users\crusk\AppData\Local\Programs\MiKTeX 2.9\tex\latex\arydshln\arydshln.sty
INPUT C:\Users\crusk\AppData\Local\Programs\MiKTeX 2.9\tex\latex\geometry\geometry.sty
INPUT C:\Users\crusk\AppData\Local\Programs\MiKTeX 2.9\tex\latex\geometry\geometry.sty
INPUT C:\Users\crusk\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\crusk\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\crusk\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\iftex.sty
INPUT C:\Users\crusk\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\iftex.sty
INPUT C:\Users\crusk\AppData\Local\Programs\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
INPUT C:\Users\crusk\AppData\Local\Programs\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
INPUT C:\Users\crusk\AppData\Local\Programs\MiKTeX 2.9\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\crusk\AppData\Local\Programs\MiKTeX 2.9\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\crusk\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\calc.sty
INPUT C:\Users\crusk\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\calc.sty
INPUT C:\Users\crusk\AppData\Local\Programs\MiKTeX 2.9\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\crusk\AppData\Local\Programs\MiKTeX 2.9\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\crusk\AppData\Local\Programs\MiKTeX 2.9\tex\generic\genmisc\nth.sty
INPUT C:\Users\crusk\AppData\Local\Programs\MiKTeX 2.9\tex\generic\genmisc\nth.sty
INPUT C:\Users\crusk\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3backend\l3backend-pdfmode.def
INPUT C:\Users\crusk\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3backend\l3backend-pdfmode.def
INPUT g:\Tex stuff\First Year\1061\Notes\Pre-reading Notes\main.aux
INPUT g:\Tex stuff\First Year\1061\Notes\Pre-reading Notes\main.aux
INPUT g:\Tex stuff\First Year\1061\Notes\Pre-reading Notes\logic.aux
INPUT g:\Tex stuff\First Year\1061\Notes\Pre-reading Notes\logic.aux
INPUT g:\Tex stuff\First Year\1061\Notes\Pre-reading Notes\numbers.aux
INPUT g:\Tex stuff\First Year\1061\Notes\Pre-reading Notes\numbers.aux
INPUT g:\Tex stuff\First Year\1061\Notes\Pre-reading Notes\recursive.aux
INPUT g:\Tex stuff\First Year\1061\Notes\Pre-reading Notes\recursive.aux
INPUT g:\Tex stuff\First Year\1061\Notes\Pre-reading Notes\functions.aux
INPUT g:\Tex stuff\First Year\1061\Notes\Pre-reading Notes\functions.aux
INPUT g:\Tex stuff\First Year\1061\Notes\Pre-reading Notes\set_theory.aux
INPUT g:\Tex stuff\First Year\1061\Notes\Pre-reading Notes\set_theory.aux
INPUT g:\Tex stuff\First Year\1061\Notes\Pre-reading Notes\groups.aux
INPUT g:\Tex stuff\First Year\1061\Notes\Pre-reading Notes\groups.aux
INPUT g:\Tex stuff\First Year\1061\Notes\Pre-reading Notes\counting.aux
INPUT g:\Tex stuff\First Year\1061\Notes\Pre-reading Notes\counting.aux
INPUT g:\Tex stuff\First Year\1061\Notes\Pre-reading Notes\graph_theory.aux
INPUT g:\Tex stuff\First Year\1061\Notes\Pre-reading Notes\graph_theory.aux
OUTPUT g:\Tex stuff\First Year\1061\Notes\Pre-reading Notes\main.aux
INPUT C:\Users\crusk\AppData\Local\Programs\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\crusk\AppData\Local\Programs\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\crusk\AppData\Local\Programs\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\crusk\AppData\Local\Programs\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\crusk\AppData\Local\Programs\MiKTeX 2.9\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\crusk\AppData\Local\Programs\MiKTeX 2.9\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\crusk\AppData\Local\Programs\MiKTeX 2.9\tex\latex\grfext\grfext.sty
INPUT C:\Users\crusk\AppData\Local\Programs\MiKTeX 2.9\tex\latex\grfext\grfext.sty
INPUT C:\Users\crusk\AppData\Local\Programs\MiKTeX 2.9\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\crusk\AppData\Local\Programs\MiKTeX 2.9\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\crusk\AppData\Local\Programs\MiKTeX 2.9\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\crusk\AppData\Local\Programs\MiKTeX 2.9\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\crusk\AppData\Local\Programs\MiKTeX 2.9\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\crusk\AppData\Local\Programs\MiKTeX 2.9\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\crusk\AppData\Local\Programs\MiKTeX 2.9\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\crusk\AppData\Local\Programs\MiKTeX 2.9\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\crusk\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\crusk\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\crusk\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\crusk\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\crusk\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\crusk\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\crusk\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\crusk\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\crusk\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\crusk\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\crusk\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\crusk\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\crusk\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\crusk\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\crusk\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\crusk\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\crusk\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\crusk\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\crusk\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\crusk\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\crusk\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\crusk\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\crusk\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\crusk\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\crusk\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\crusk\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\crusk\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmbx12.tfm
INPUT g:\Tex stuff\First Year\1061\Notes\Pre-reading Notes\main.toc
INPUT g:\Tex stuff\First Year\1061\Notes\Pre-reading Notes\main.toc
INPUT C:\Users\crusk\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmbx10.tfm
INPUT C:\Users\crusk\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\crusk\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\crusk\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\crusk\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\crusk\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Users\crusk\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\crusk\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\crusk\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
OUTPUT g:\Tex stuff\First Year\1061\Notes\Pre-reading Notes\main.toc
OUTPUT g:\Tex stuff\First Year\1061\Notes\Pre-reading Notes\main.pdf
INPUT C:\Users\crusk\AppData\Local\MiKTeX\2.9\pdftex\config\pdftex.map
OUTPUT g:\Tex stuff\First Year\1061\Notes\Pre-reading Notes\logic.aux
INPUT g:\Tex stuff\First Year\1061\Notes\Pre-reading Notes\logic.tex
INPUT g:\Tex stuff\First Year\1061\Notes\Pre-reading Notes\logic.tex
INPUT C:\Users\crusk\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\crusk\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\jknappen\ec\tcrm1000.tfm
INPUT C:\Users\crusk\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmti10.tfm
OUTPUT g:\Tex stuff\First Year\1061\Notes\Pre-reading Notes\numbers.aux
INPUT g:\Tex stuff\First Year\1061\Notes\Pre-reading Notes\numbers.tex
INPUT g:\Tex stuff\First Year\1061\Notes\Pre-reading Notes\numbers.tex
OUTPUT g:\Tex stuff\First Year\1061\Notes\Pre-reading Notes\recursive.aux
INPUT g:\Tex stuff\First Year\1061\Notes\Pre-reading Notes\recursive.tex
INPUT g:\Tex stuff\First Year\1061\Notes\Pre-reading Notes\recursive.tex
OUTPUT g:\Tex stuff\First Year\1061\Notes\Pre-reading Notes\functions.aux
INPUT g:\Tex stuff\First Year\1061\Notes\Pre-reading Notes\functions.tex
INPUT g:\Tex stuff\First Year\1061\Notes\Pre-reading Notes\functions.tex
OUTPUT g:\Tex stuff\First Year\1061\Notes\Pre-reading Notes\set_theory.aux
INPUT g:\Tex stuff\First Year\1061\Notes\Pre-reading Notes\set_theory.tex
INPUT g:\Tex stuff\First Year\1061\Notes\Pre-reading Notes\set_theory.tex
INPUT assets\z_zpos_cardinality.png
INPUT .\assets\z_zpos_cardinality.png
INPUT .\assets\z_zpos_cardinality.png
INPUT .\assets\z_zpos_cardinality.png
INPUT .\assets\z_zpos_cardinality.png
OUTPUT g:\Tex stuff\First Year\1061\Notes\Pre-reading Notes\groups.aux
INPUT g:\Tex stuff\First Year\1061\Notes\Pre-reading Notes\groups.tex
INPUT g:\Tex stuff\First Year\1061\Notes\Pre-reading Notes\groups.tex
OUTPUT g:\Tex stuff\First Year\1061\Notes\Pre-reading Notes\counting.aux
INPUT g:\Tex stuff\First Year\1061\Notes\Pre-reading Notes\counting.tex
INPUT g:\Tex stuff\First Year\1061\Notes\Pre-reading Notes\counting.tex
OUTPUT g:\Tex stuff\First Year\1061\Notes\Pre-reading Notes\graph_theory.aux
INPUT g:\Tex stuff\First Year\1061\Notes\Pre-reading Notes\graph_theory.tex
INPUT g:\Tex stuff\First Year\1061\Notes\Pre-reading Notes\graph_theory.tex
INPUT assets\basic_graph.png
INPUT .\assets\basic_graph.png
INPUT .\assets\basic_graph.png
INPUT .\assets\basic_graph.png
INPUT .\assets\basic_graph.png
INPUT assets\simplicity.png
INPUT .\assets\simplicity.png
INPUT .\assets\simplicity.png
INPUT .\assets\simplicity.png
INPUT .\assets\simplicity.png
INPUT assets\example_graph_for_defs.png
INPUT .\assets\example_graph_for_defs.png
INPUT .\assets\example_graph_for_defs.png
INPUT .\assets\example_graph_for_defs.png
INPUT .\assets\example_graph_for_defs.png
INPUT assets\walk.png
INPUT .\assets\walk.png
INPUT .\assets\walk.png
INPUT .\assets\walk.png
INPUT .\assets\walk.png
INPUT g:\Tex stuff\First Year\1061\Notes\Pre-reading Notes\main.aux
INPUT g:\Tex stuff\First Year\1061\Notes\Pre-reading Notes\logic.aux
INPUT g:\Tex stuff\First Year\1061\Notes\Pre-reading Notes\logic.aux
INPUT g:\Tex stuff\First Year\1061\Notes\Pre-reading Notes\numbers.aux
INPUT g:\Tex stuff\First Year\1061\Notes\Pre-reading Notes\numbers.aux
INPUT g:\Tex stuff\First Year\1061\Notes\Pre-reading Notes\recursive.aux
INPUT g:\Tex stuff\First Year\1061\Notes\Pre-reading Notes\recursive.aux
INPUT g:\Tex stuff\First Year\1061\Notes\Pre-reading Notes\functions.aux
INPUT g:\Tex stuff\First Year\1061\Notes\Pre-reading Notes\functions.aux
INPUT g:\Tex stuff\First Year\1061\Notes\Pre-reading Notes\set_theory.aux
INPUT g:\Tex stuff\First Year\1061\Notes\Pre-reading Notes\set_theory.aux
INPUT g:\Tex stuff\First Year\1061\Notes\Pre-reading Notes\groups.aux
INPUT g:\Tex stuff\First Year\1061\Notes\Pre-reading Notes\groups.aux
INPUT g:\Tex stuff\First Year\1061\Notes\Pre-reading Notes\counting.aux
INPUT g:\Tex stuff\First Year\1061\Notes\Pre-reading Notes\counting.aux
INPUT g:\Tex stuff\First Year\1061\Notes\Pre-reading Notes\graph_theory.aux
INPUT g:\Tex stuff\First Year\1061\Notes\Pre-reading Notes\graph_theory.aux
INPUT C:\Users\crusk\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\crusk\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\crusk\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\crusk\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\crusk\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\crusk\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\crusk\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\crusk\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\crusk\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\crusk\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\crusk\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi5.pfb
INPUT C:\Users\crusk\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi5.pfb
INPUT C:\Users\crusk\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Users\crusk\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Users\crusk\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\crusk\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\crusk\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\crusk\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\crusk\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\crusk\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\crusk\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr5.pfb
INPUT C:\Users\crusk\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr5.pfb
INPUT C:\Users\crusk\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Users\crusk\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Users\crusk\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\crusk\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\crusk\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy5.pfb
INPUT C:\Users\crusk\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy5.pfb
INPUT C:\Users\crusk\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT C:\Users\crusk\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT C:\Users\crusk\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT C:\Users\crusk\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT C:\Users\crusk\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\symbols\msam10.pfb
INPUT C:\Users\crusk\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\symbols\msam10.pfb
INPUT C:\Users\crusk\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\symbols\msbm10.pfb
INPUT C:\Users\crusk\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\symbols\msbm10.pfb
