\contentsline {section}{\numberline {1}Logic}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Logical Form}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Logical Equivalence}{3}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Demorgan's Law}{3}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Commutativity}{3}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Associativity}{3}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}Distributive Laws}{3}{subsubsection.1.2.4}%
\contentsline {subsubsection}{\numberline {1.2.5}Double Negative}{3}{subsubsection.1.2.5}%
\contentsline {subsubsection}{\numberline {1.2.6}Idempotent Laws}{3}{subsubsection.1.2.6}%
\contentsline {subsubsection}{\numberline {1.2.7}Absorption Laws}{3}{subsubsection.1.2.7}%
\contentsline {subsubsection}{\numberline {1.2.8}Tautolgy and Contradiction}{4}{subsubsection.1.2.8}%
\contentsline {subsubsection}{\numberline {1.2.9}Identity Laws}{4}{subsubsection.1.2.9}%
\contentsline {subsubsection}{\numberline {1.2.10}Universal Bound Law}{4}{subsubsection.1.2.10}%
\contentsline {subsubsection}{\numberline {1.2.11}Negation Laws}{4}{subsubsection.1.2.11}%
\contentsline {subsubsection}{\numberline {1.2.12}Negations}{4}{subsubsection.1.2.12}%
\contentsline {subsection}{\numberline {1.3}Conditional Statements}{4}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Expressing the Conditional with Logical Connectives}{4}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Contrapositive}{5}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Negation of $p\rightarrow q$}{5}{subsubsection.1.3.3}%
\contentsline {subsubsection}{\numberline {1.3.4}Biconditional Statements}{5}{subsubsection.1.3.4}%
\contentsline {subsection}{\numberline {1.4}Arguments}{5}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Rules of Inference}{5}{subsubsection.1.4.1}%
\contentsline {subsection}{\numberline {1.5}Quantified Statements}{6}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}Common Domains}{7}{subsubsection.1.5.1}%
\contentsline {subsubsection}{\numberline {1.5.2}Universal Conditional Statements}{7}{subsubsection.1.5.2}%
\contentsline {subsubsection}{\numberline {1.5.3}Negation}{7}{subsubsection.1.5.3}%
\contentsline {section}{\numberline {2}Number Theory}{9}{section.2}%
\contentsline {subsection}{\numberline {2.1}Modulo Arithmetic}{9}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Floor and Ceiling}{9}{subsubsection.2.1.1}%
\contentsline {subsection}{\numberline {2.2}Euclidean Algorithm}{9}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Sequences}{10}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Summation Notation}{11}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Dummy Variable}{11}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Product Notation}{11}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Factorial}{11}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Properties of Summation and Product Notation}{11}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}Mathematical Induction}{12}{subsection.2.9}%
\contentsline {subsubsection}{\numberline {2.9.1}Strong Mathematical Induction}{12}{subsubsection.2.9.1}%
\contentsline {subsubsection}{\numberline {2.9.2}Well Ordering Principle}{13}{subsubsection.2.9.2}%
\contentsline {section}{\numberline {3}Recursive Definitions}{14}{section.3}%
\contentsline {subsection}{\numberline {3.1}Ways to Define Sequences}{14}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Showing a Sequence Satisfies a Recurrence Relation}{14}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Generalised}{14}{subsection.3.3}%
\contentsline {section}{\numberline {4}Functions}{16}{section.4}%
\contentsline {subsection}{\numberline {4.1}One-to-one}{16}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Onto}{16}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Inverse}{17}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Composition of Functions}{17}{subsection.4.4}%
\contentsline {section}{\numberline {5}Set Theory}{18}{section.5}%
\contentsline {subsection}{\numberline {5.1}Operations on Sets}{18}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}More Definitions for Sets}{19}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Intervals}{20}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Cardinality}{20}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Finite Sets}{20}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}Infinite Sets}{20}{subsubsection.5.4.2}%
\contentsline {subsection}{\numberline {5.5}Counting Sets}{21}{subsection.5.5}%
\contentsline {subsubsection}{\numberline {5.5.1}Comparing Cardinalities}{22}{subsubsection.5.5.1}%
\contentsline {subsubsection}{\numberline {5.5.2}The Schroder-Bernstein Theorm}{23}{subsubsection.5.5.2}%
\contentsline {subsection}{\numberline {5.6}Relations on Sets}{23}{subsection.5.6}%
\contentsline {section}{\numberline {6}Groups}{26}{section.6}%
\contentsline {subsection}{\numberline {6.1}Subgroup}{27}{subsection.6.1}%
\contentsline {section}{\numberline {7}Counting}{29}{section.7}%
\contentsline {subsection}{\numberline {7.1}Inclusion and Exclusion}{32}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Pigeonhole Principle}{33}{subsection.7.2}%
\contentsline {section}{\numberline {8}Graph Theory}{35}{section.8}%
\contentsline {subsection}{\numberline {8.1}Getting Between Vertices}{37}{subsection.8.1}%
