\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}Number Theory}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modulo Arithmetic}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Floor and Ceiling}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Euclidean Algorithm}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sequences}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Summation Notation}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Dummy Variable}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Product Notation}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Factorial}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Properties of Summation and Product Notation}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Mathematical Induction}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}Strong Mathematical Induction}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2}Well Ordering Principle}{12}\protected@file@percent }
\@setckpt{numbers}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{9}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
