\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5}Set Theory}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Operations on Sets}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}More Definitions for Sets}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Intervals}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Cardinality}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Finite Sets}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Infinite Sets}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Counting Sets}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Comparing Cardinalities}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}The Schroder-Bernstein Theorm}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Relations on Sets}{21}\protected@file@percent }
\@setckpt{set_theory}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
