\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Squeeze Theorem}{4}{section.1}\protected@file@percent }
\newlabel{}{{1}{4}{Squeeze Theorem}{section.1}{}}
\pgfsyspdfmark {pgfid2}{3729359}{34315382}
\pgfsyspdfmark {pgfid4}{3729359}{8073867}
\newlabel{}{{1.1}{5}{Squeeze Theorem}{expl.1.1}{}}
\pgfsyspdfmark {pgfid6}{3729359}{35461461}
\@writefile{toc}{\contentsline {section}{\numberline {2}A Convergent Sequence is Bounded}{5}{section.2}\protected@file@percent }
\newlabel{}{{2}{5}{A Convergent Sequence is Bounded}{section.2}{}}
\pgfsyspdfmark {pgfid8}{3729359}{26310959}
\pgfsyspdfmark {pgfid10}{3729359}{8319216}
\newlabel{}{{2.1}{6}{A Convergent Sequence is Bounded}{expl.2.1}{}}
\pgfsyspdfmark {pgfid12}{3729359}{40988329}
\@writefile{toc}{\contentsline {section}{\numberline {3}A Bounded, Monotone Sequence Converges}{6}{section.3}\protected@file@percent }
\newlabel{}{{3}{6}{A Bounded, Monotone Sequence Converges}{section.3}{}}
\pgfsyspdfmark {pgfid14}{3729359}{33649967}
\pgfsyspdfmark {pgfid16}{3729359}{14276905}
\newlabel{}{{3.1}{6}{A Bounded, Monotone Sequence Converges}{expl.3.1}{}}
\pgfsyspdfmark {pgfid18}{3729359}{3729359}
\@writefile{toc}{\contentsline {section}{\numberline {4}Existence of a Monotone Subsequnce}{7}{section.4}\protected@file@percent }
\newlabel{}{{4}{7}{Existence of a Monotone Subsequnce}{section.4}{}}
\pgfsyspdfmark {pgfid20}{3729359}{42851082}
\pgfsyspdfmark {pgfid22}{3729359}{29493631}
\newlabel{}{{4.1}{7}{Existence of a Monotone Subsequnce}{expl.4.1}{}}
\pgfsyspdfmark {pgfid24}{3729359}{19698258}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bolzano-Weierstrass Theorem}{7}{section.5}\protected@file@percent }
\newlabel{}{{5}{7}{Bolzano-Weierstrass Theorem}{section.5}{}}
\pgfsyspdfmark {pgfid26}{3729359}{12559276}
\pgfsyspdfmark {pgfid28}{3729359}{6564991}
\newlabel{}{{5.1}{8}{Bolzano-Weierstrass Theorem}{expl.5.1}{}}
\pgfsyspdfmark {pgfid30}{3729359}{44636501}
\@writefile{toc}{\contentsline {section}{\numberline {6}Limit Arithmetic}{8}{section.6}\protected@file@percent }
\newlabel{}{{6}{8}{Limit Arithmetic}{section.6}{}}
\pgfsyspdfmark {pgfid32}{3729359}{29681676}
\pgfsyspdfmark {pgfid34}{3729359}{3729359}
\pgfsyspdfmark {pgfid35}{3729359}{4952647}
\pgfsyspdfmark {pgfid36}{3729359}{32083644}
\newlabel{}{{6.1}{10}{Limit Arithmetic}{expl.6.1}{}}
\pgfsyspdfmark {pgfid38}{3729359}{24889737}
\@writefile{toc}{\contentsline {section}{\numberline {7}Differentiability implies Continuity}{10}{section.7}\protected@file@percent }
\newlabel{}{{7.1}{10}{Differentiability implies Continuity}{prop.7.1}{}}
\pgfsyspdfmark {pgfid40}{3729359}{17530555}
\pgfsyspdfmark {pgfid42}{3729359}{35094479}
\newlabel{}{{7.1}{11}{Differentiability implies Continuity}{expl.7.1}{}}
\pgfsyspdfmark {pgfid44}{3729359}{26249378}
\@writefile{toc}{\contentsline {section}{\numberline {8}Derivative Arithmetic}{11}{section.8}\protected@file@percent }
\newlabel{}{{8}{11}{Derivative Arithmetic}{section.8}{}}
\pgfsyspdfmark {pgfid46}{3729359}{10933662}
\pgfsyspdfmark {pgfid48}{3729359}{5342195}
\newlabel{}{{8.1}{13}{Derivative Arithmetic}{expl.8.1}{}}
\pgfsyspdfmark {pgfid50}{3729359}{40835413}
\@writefile{toc}{\contentsline {section}{\numberline {9}Rolle's Theorem}{13}{section.9}\protected@file@percent }
\newlabel{}{{9}{13}{Rolle's Theorem}{section.9}{}}
\pgfsyspdfmark {pgfid52}{3729359}{31905111}
\pgfsyspdfmark {pgfid54}{3729359}{18745554}
\newlabel{}{{9.1}{13}{Rolle's Theorem}{expl.9.1}{}}
\pgfsyspdfmark {pgfid56}{3729359}{6099365}
\@writefile{toc}{\contentsline {section}{\numberline {10}The Mean Value Theorem}{14}{section.10}\protected@file@percent }
\newlabel{}{{10}{14}{The Mean Value Theorem}{section.10}{}}
\pgfsyspdfmark {pgfid58}{3729359}{41824472}
\pgfsyspdfmark {pgfid60}{3729359}{25047349}
\newlabel{}{{10.1}{14}{The Mean Value Theorem}{expl.10.1}{}}
\pgfsyspdfmark {pgfid62}{3729359}{16355164}
\@writefile{toc}{\contentsline {section}{\numberline {11}A Vanishing Derivative Implies a Constant Function}{14}{section.11}\protected@file@percent }
\newlabel{}{{11.1}{14}{A Vanishing Derivative Implies a Constant Function}{prop.11.1}{}}
\pgfsyspdfmark {pgfid64}{3729359}{7204662}
\pgfsyspdfmark {pgfid66}{3729359}{38028285}
\newlabel{}{{11.1}{15}{A Vanishing Derivative Implies a Constant Function}{expl.11.1}{}}
\pgfsyspdfmark {pgfid68}{3729359}{32034000}
\@writefile{toc}{\contentsline {section}{\numberline {12}A Continuous Function on an interval is Uniformly Continuous}{15}{section.12}\protected@file@percent }
\newlabel{}{{12}{15}{A Continuous Function on an interval is Uniformly Continuous}{section.12}{}}
\pgfsyspdfmark {pgfid70}{3729359}{22415570}
\pgfsyspdfmark {pgfid72}{3729359}{3931574}
\pgfsyspdfmark {pgfid73}{3729359}{5155947}
\newlabel{}{{12.1}{17}{A Continuous Function on an interval is Uniformly Continuous}{expl.12.1}{}}
\pgfsyspdfmark {pgfid75}{3729359}{36236969}
\@writefile{toc}{\contentsline {section}{\numberline {13}Integrability Condition}{17}{section.13}\protected@file@percent }
\newlabel{}{{13}{17}{Integrability Condition}{section.13}{}}
\pgfsyspdfmark {pgfid77}{3729359}{26889859}
\pgfsyspdfmark {pgfid79}{3729359}{6511455}
\pgfsyspdfmark {pgfid80}{3729359}{36959221}
\newlabel{}{{13.1}{18}{Integrability Condition}{expl.13.1}{}}
\pgfsyspdfmark {pgfid82}{3729359}{21899360}
\@writefile{toc}{\contentsline {section}{\numberline {14}Finite Discontinuities implies Integrability}{18}{section.14}\protected@file@percent }
\newlabel{}{{14}{18}{Finite Discontinuities implies Integrability}{section.14}{}}
\pgfsyspdfmark {pgfid84}{3729359}{14477269}
\pgfsyspdfmark {pgfid86}{3729359}{3729359}
\pgfsyspdfmark {pgfid87}{3729359}{7488952}
\pgfsyspdfmark {pgfid88}{3729359}{32657621}
\newlabel{}{{14.1}{20}{Finite Discontinuities implies Integrability}{expl.14.1}{}}
\pgfsyspdfmark {pgfid90}{3729359}{11693710}
\@writefile{toc}{\contentsline {section}{\numberline {15}A Monotone Function is Integrable}{20}{section.15}\protected@file@percent }
\newlabel{}{{15}{20}{A Monotone Function is Integrable}{section.15}{}}
\pgfsyspdfmark {pgfid92}{3729359}{4267356}
\pgfsyspdfmark {pgfid94}{3729359}{26293277}
\newlabel{}{{15.1}{21}{A Monotone Function is Integrable}{expl.15.1}{}}
\pgfsyspdfmark {pgfid96}{3729359}{16650820}
\@writefile{toc}{\contentsline {section}{\numberline {16}The Mean Value Theorem For Integrals}{21}{section.16}\protected@file@percent }
\newlabel{}{{16}{21}{The Mean Value Theorem For Integrals}{section.16}{}}
\pgfsyspdfmark {pgfid98}{3729359}{8053716}
\pgfsyspdfmark {pgfid100}{3729359}{24987553}
\newlabel{T}{{16.1}{22}{The Mean Value Theorem For Integrals}{expl.16.1}{}}
\pgfsyspdfmark {pgfid102}{3729359}{11544008}
\@writefile{toc}{\contentsline {section}{\numberline {17}Continuity of an Antiderivative}{23}{section.17}\protected@file@percent }
\newlabel{}{{17}{23}{Continuity of an Antiderivative}{section.17}{}}
\pgfsyspdfmark {pgfid104}{3729359}{41613160}
\pgfsyspdfmark {pgfid106}{3729359}{17604415}
\newlabel{}{{17.1}{23}{Continuity of an Antiderivative}{expl.17.1}{}}
\pgfsyspdfmark {pgfid108}{3729359}{7011686}
\@writefile{toc}{\contentsline {section}{\numberline {18}The Fundamental Theorem of Calculus}{24}{section.18}\protected@file@percent }
\newlabel{}{{18}{24}{The Fundamental Theorem of Calculus}{section.18}{}}
\pgfsyspdfmark {pgfid110}{3729359}{39117238}
\pgfsyspdfmark {pgfid112}{3729359}{9929343}
\newlabel{}{{18.1}{25}{The Fundamental Theorem of Calculus}{expl.18.1}{}}
\pgfsyspdfmark {pgfid114}{3729359}{36236969}
\@writefile{toc}{\contentsline {section}{\numberline {19}Substitution Formula}{25}{section.19}\protected@file@percent }
\newlabel{}{{19}{25}{Substitution Formula}{section.19}{}}
\pgfsyspdfmark {pgfid116}{3729359}{26094233}
\pgfsyspdfmark {pgfid118}{3729359}{5252368}
\newlabel{}{{19.1}{26}{Substitution Formula}{expl.19.1}{}}
\pgfsyspdfmark {pgfid120}{3729359}{39087785}
\@writefile{toc}{\contentsline {section}{\numberline {20}Integration by Parts}{26}{section.20}\protected@file@percent }
\newlabel{}{{20}{26}{Integration by Parts}{section.20}{}}
\pgfsyspdfmark {pgfid122}{3729359}{24390773}
\pgfsyspdfmark {pgfid124}{3729359}{9398396}
\newlabel{}{{20.1}{27}{Integration by Parts}{expl.20.1}{}}
\pgfsyspdfmark {pgfid126}{3729359}{42735957}
\@writefile{toc}{\contentsline {section}{\numberline {21}Integral Test}{27}{section.21}\protected@file@percent }
\newlabel{}{{21}{27}{Integral Test}{section.21}{}}
\pgfsyspdfmark {pgfid128}{3729359}{32887853}
\pgfsyspdfmark {pgfid130}{3729359}{15053757}
\newlabel{}{{21.1}{29}{Integral Test}{expl.21.1}{}}
\pgfsyspdfmark {pgfid132}{3729359}{34336425}
\@writefile{toc}{\contentsline {section}{\numberline {22}Limit Comparison Test}{29}{section.22}\protected@file@percent }
\newlabel{}{{22}{29}{Limit Comparison Test}{section.22}{}}
\pgfsyspdfmark {pgfid134}{3729359}{23047657}
\pgfsyspdfmark {pgfid136}{3729359}{7163056}
\newlabel{}{{22.1}{30}{Limit Comparison Test}{expl.22.1}{}}
\pgfsyspdfmark {pgfid138}{3729359}{32700923}
\@writefile{toc}{\contentsline {section}{\numberline {23}Ratio Test}{30}{section.23}\protected@file@percent }
\newlabel{}{{23}{30}{Ratio Test}{section.23}{}}
\pgfsyspdfmark {pgfid140}{3729359}{15406524}
\pgfsyspdfmark {pgfid142}{3729359}{3729359}
\pgfsyspdfmark {pgfid143}{3729359}{33142100}
\newlabel{}{{23.1}{31}{Ratio Test}{expl.23.1}{}}
\pgfsyspdfmark {pgfid145}{3729359}{17645095}
\@writefile{toc}{\contentsline {section}{\numberline {24}The Leibniz Test}{31}{section.24}\protected@file@percent }
\newlabel{}{{24}{31}{The Leibniz Test}{section.24}{}}
\pgfsyspdfmark {pgfid147}{3729359}{7645093}
\pgfsyspdfmark {pgfid149}{3729359}{14954509}
\newlabel{}{{24.1}{33}{The Leibniz Test}{expl.24.1}{}}
\pgfsyspdfmark {pgfid151}{3729359}{34336425}
\@writefile{toc}{\contentsline {section}{\numberline {25}An Absolutely Convergent Series implies convergence}{33}{section.25}\protected@file@percent }
\newlabel{}{{25}{33}{An Absolutely Convergent Series implies convergence}{section.25}{}}
\pgfsyspdfmark {pgfid153}{3729359}{25405825}
\pgfsyspdfmark {pgfid155}{3729359}{7269996}
\newlabel{}{{25.1}{34}{An Absolutely Convergent Series implies convergence}{expl.25.1}{}}
\pgfsyspdfmark {pgfid157}{3729359}{40988329}
\@writefile{toc}{\contentsline {section}{\numberline {26}Maclaurin Series Examples}{34}{section.26}\protected@file@percent }
\newlabel{}{{26}{34}{Maclaurin Series Examples}{section.26}{}}
\pgfsyspdfmark {pgfid159}{3729359}{27033725}
\pgfsyspdfmark {pgfid161}{3729359}{5168461}
\pgfsyspdfmark {pgfid162}{3729359}{4390338}
\pgfsyspdfmark {pgfid163}{3729359}{36093822}
\newlabel{}{{26.1}{36}{Maclaurin Series Examples}{expl.26.1}{}}
\pgfsyspdfmark {pgfid165}{3729359}{26451365}
\@writefile{toc}{\contentsline {section}{\numberline {27}Inhomogenous Linear System Solutions}{36}{section.27}\protected@file@percent }
\newlabel{}{{27.1}{36}{Inhomogenous Linear System Solutions}{prop.27.1}{}}
\pgfsyspdfmark {pgfid167}{3729359}{17311787}
\pgfsyspdfmark {pgfid169}{3729359}{4171885}
\pgfsyspdfmark {pgfid170}{3729359}{44876731}
\newlabel{}{{27.1}{37}{Inhomogenous Linear System Solutions}{expl.27.1}{}}
\pgfsyspdfmark {pgfid172}{3729359}{33333730}
\@writefile{toc}{\contentsline {section}{\numberline {28}Invertibility of a Matrix and the Null Space}{37}{section.28}\protected@file@percent }
\newlabel{}{{28}{37}{Invertibility of a Matrix and the Null Space}{section.28}{}}
\pgfsyspdfmark {pgfid174}{3729359}{25887164}
\pgfsyspdfmark {pgfid176}{3729359}{5077316}
\pgfsyspdfmark {pgfid177}{3729359}{28247996}
\newlabel{}{{28.1}{38}{Invertibility of a Matrix and the Null Space}{expl.28.1}{}}
\pgfsyspdfmark {pgfid179}{3729359}{12903907}
\@writefile{toc}{\contentsline {section}{\numberline {29}Linearity of the Determinant}{39}{section.29}\protected@file@percent }
\newlabel{}{{29}{39}{Linearity of the Determinant}{section.29}{}}
\pgfsyspdfmark {pgfid181}{3729359}{32188380}
\pgfsyspdfmark {pgfid183}{3729359}{3941358}
\pgfsyspdfmark {pgfid184}{3729359}{25742215}
\newlabel{}{{29.1}{40}{Linearity of the Determinant}{expl.29.1}{}}
\pgfsyspdfmark {pgfid186}{3729359}{7547310}
\@writefile{toc}{\contentsline {section}{\numberline {30}Invertibility and the Determinant}{41}{section.30}\protected@file@percent }
\newlabel{}{{30}{41}{Invertibility and the Determinant}{section.30}{}}
\pgfsyspdfmark {pgfid188}{3729359}{42851082}
\pgfsyspdfmark {pgfid190}{3729359}{6331542}
\pgfsyspdfmark {pgfid191}{3729359}{32934981}
\newlabel{}{{30.1}{42}{Invertibility and the Determinant}{expl.30.1}{}}
\pgfsyspdfmark {pgfid193}{3729359}{13789804}
\@writefile{toc}{\contentsline {section}{\numberline {31}Cauchy Criterion}{43}{section.31}\protected@file@percent }
\newlabel{}{{31}{43}{Cauchy Criterion}{section.31}{}}
\pgfsyspdfmark {pgfid195}{3729359}{36197706}
\pgfsyspdfmark {pgfid197}{3729359}{18198071}
